#tomcat
#ds=java:comp/env/jdbc/infosys
#hisds=java:comp/env/jdbc/infosys
    
#weblogic  
ds=jdbc/infosys
hisds=jdbc/infosys


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.254/LJ_RENTAL?useUnicode=true&characterEncoding=utf-8
jdbc.username=web_lj2016
jdbc.password=web_lj2016

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.254/pony?useUnicode=true&characterEncoding=utf-8
#jdbc.username=web_pony2017
#jdbc.password=web_pony2017

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
validationQuery=SELECT 1
