#single server
config.is.single = false

#upload path --linux
#config.upload.path = /opt/

#upload path --window
config.upload.path = /home/infosys/

#hr.course.exam.gain
hr.course.exam.gain = 7

#hr.course.exam.suggest
hr.course.exam.suggest = 8

#hr.course.OffWork.time  \u4e0b\u5348\u4e0b\u73ed\u65f6\u95f4, \u65f6\u95f4\u683c\u5f0f HH:mm
hr.course.exam.offWork.time = 17:30

#hr.course.money.teacher  \u8bb2\u5e08\u6d25\u8d34\u7684\u8d39\u7528\u7c7b\u522bid
hr.course.exam.money.teacher.id = 4 

#\u57f9\u8bad\u5916\u8bad\u503c
hr.course.outer = 1

#\u57f9\u8bad\u5185\u8bad\u503c
hr.course.inner = 2

#\u57f9\u8bad\u8bb2\u5e08\u7684\u7ea7\u522b\uff1a\u521d\u7ea7
hr.course.teacher.level.low = 1

hr.assessment.tpl.path=/hr/assessment/tpl.xls



#configuration for mail account
# admin login page url
mail.url=http://192.168.1.4/extman/cgi/index.cgi

#  admin mail account
mail.admin.account=root@cranewh.com
#  admin mail password
mail.admin.password=xxgl705705
#  mail default password
mail.default.password=wh123123


